<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body {
            background-color: rgb(29, 230, 56);
        }

        div {
            border: 10px;
            background-color: #fff;
            margin-top: 100px;
            margin-left: 400px;
            height: 300px;
            width: 320px;
            padding: 100px;
        }

        input {
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 20px;
            padding: 10px;
            height: 30px;
            width: 300px;
            border: none;
            background-color: rgb(245, 239, 239);
            font-size: medium;
        }

        .box1 {
            margin-top: 10px;
        }

        button {
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 20px;
            padding: 20px;
            height: 50px;
            width: 325px;
            text-align: center;
            color: white;
            font-size: medium;
            border: none;
            background-color: rgba(25, 182, 11, 0.986);
        }

        .text1 {
            margin-left: 40px;
            color: grey;
        }

        .text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            color: rgba(25, 182, 11, 0.986);
        }
    </style>
</head>

<body>
    <div>
        <input type="text" name="Username" required placeholder="username" class="box1">
        <br>
        <input type="text" name="password" required placeholder="password" class="box2">
        <br>
        <button>LOGIN</button>
        <span class="text text1">Not registered? </span>
        <a class="text" href="PROJECT2.html">Create an account</a>
    </div>
</body>

</html>