<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <style>
        body {
            background-color: #d5d6bd;
            padding-left: 235px;
            padding-top: 50px;
        }

        .column {
            border: 1px;
            height: 500px;
            width: 350px;
            padding-left: 70px;
            margin: 100px;
        }

        .column1 {
            background-color: white;
            margin: 100px;
        }

        .column2 {
            background-color: rgba(25, 182, 11, 0.986);
            color: white;
            font-family: segoe ui semibold;
        }

        h1 {
            padding-left: 100px;
        }

        input {
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 20px;
            padding: 10px;
            height: 30px;
            width: 300px;
            border: none;
            background-color: rgb(245, 239, 239);
            font-size: medium;
        }

        button {
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 20px;
            padding: 20px;
            height: 50px;
            width: 320px;
            text-align: center;
            color: white;
            font-size: medium;
            border: none;
            background-color: rgba(25, 182, 11, 0.986);
        }

        h3 {
            padding-left: 70px;
            padding-bottom: 5px;

        }

        p {
            padding-bottom: 50px;
            padding-right: 56px;
            padding-left: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .click {
            border: 1px solid;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 40px;
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="column column1">
                <h1>Signin</h1>
                <input type="text" name="Username" required placeholder="username" class="box1">
                <br>
                <input type="text" name="password" required placeholder="password" class="box2">
                <br>
                <button>Signin</button>
            </td>
            <td class="column column2">
                <h3>Welcome back!</h3>
                <p><span>Welcome back! We are so happy to have you</span><span> here. It's great to see you again. We
                        hope you</span><span> had a safe and enjoyable time away.</span></p>
                <span class="click">No account yet? <a href="signup.html">Signup.</a></span>
            </td>
        </tr>
    </table>
</body>

</html>